{
  "name": "baseline-guardrails",
  "private": true,
  "version": "0.0.0",
  "description": "Baseline Scan CLI monorepo (core analyzer internal only)",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build:core": "npm --prefix packages/core run build",
    "build:cli": "npm --prefix packages/cli run build",
    "build": "npm run build:core && npm run build:cli",
    "test": "npm run build && npm --prefix packages/core run test && npm --prefix packages/cli run test",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rimraf packages/**/dist packages/**/node_modules",
    "release:version": "changeset version && npm i --package-lock-only",
    "release:publish": "node scripts/publish-safe.cjs",
    "vsce:package": "echo 'VS Code extension retired'",
    "vsce:publish": "echo 'Retired'",
    "vsce:publish:patch": "echo 'Retired'",
    "vsce:publish:minor": "echo 'Retired'",
    "vsce:publish:major": "echo 'Retired'"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^20.12.12",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "@changesets/cli": "^2.27.8",
    "@changesets/changelog-github": "^0.5.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {}
}
